{
  "name": "react-express-app",
  "version": "1.0.0",
  "description": "Simple template for a react app that uses node/express backend",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smruthiii/react-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smruthiii/react-express-app/issues"
  },
  "homepage": "https://github.com/smruthiii/react-express-app#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
